<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;800&display=swap');
  </style>
   *{font-family: 'Mulish', sans-serif;}
   
   /*common style section*/
   .btn-primary{border-radius: 8px;
    background: #FF5400; border: none;
    width: 174px;
    height: 52px; color: #FFF; padding: 5px;}
    .all-tittle{color: #131318;
        font-size: 2.5rem;
        font-weight: 800;}}
    .all-text{color: rgba(19, 19, 24, 0.70);
        font-size: 1rem;
        font-weight: 400;}
        .orange{
          color: #FF5400;
          font-size: 2rem;
          font-weight: 800;
         }
/*nav section*/
 .agency-name{color: #131318;
  font-size: 2rem;
  font-weight: 800; display: flex;}
.home{color: #FF5400;
  font-size: 1rem;
  font-weight: 700;}
  ul > li{list-style: none;} 
  ul li a{text-decoration: none; color: lightslategray;}
  nav ul {display: flex; gap: 30px;}
  .navigation{display: flex; justify-content: space-between; 
    align-items: center; padding: 40px 135px;}
    #hamburger{display: none;}

  
    /*Banner section*/
.banner{background-image: url(B9A2-Hero-Travel-main/Images/Group\ 13\ \(1\)\ \(1\).png); background-repeat: no-repeat; height:500px; width: 100%; margin: 130px 145px;}
    .banner-tittle{color: #FFF; text-align: center;
        font-size: 4rem;
        font-weight: 800; padding-right: 260px; padding-top: 80px;}
    .banner-text{color: #FFF; text-align: center;
        font-size: 1rem;
        font-weight: 400; padding-right: 250px;}
        .banner-inputs input{width: 174px;
        height: 52px;
        border-radius: 8px;border: none;}
        .banner-inputs{display: flex; gap: 8px;}
.about-tour{display: flex; gap: 50px; margin: 100px 130px;}
.about-image{border-radius: 15px;}
.banner-inputs{padding-left: 220px;} .all-about > ul > li{list-style: disc;}


/*destination section*/
.destination-section > div{margin: 40px 135px;}
.destination-section > h2{text-align: center;}
.destination-section > p{text-align: center;}
.image-r1{display: flex; gap: 24px;margin-top: 20px;}
.image-r2{display: flex; gap: 24px;margin-top: 20px;}
.image-r3{display: flex; gap: 24px;margin-top: 20px;}

/*box section*/
.box-1{width: 573px;
  height: 284px;border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20); padding-left: 30px;padding-top: 10px;}
.box-2{width: 573px;
  height: 284px;border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05); padding-left: 30px;padding-top: 10px;}
  .box-r1{display: flex;gap: 24px;margin: 20px 135px; padding-left: 30px;padding-top: 10px;}
 .box-r2{width: 573px;
  height: 284px;border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05); padding-top: 10px; padding-left: 30px; margin: 20px 433px;}
  /* extra section*/
  .memory-section > img{height: 300px; width: 300px; border-radius: 8px;}
 .memory-section{display: grid; grid-template-columns: repeat(3, 1fr); margin: 20px 200px;gap: 20px;}
 .memory-heading{text-align: center; color: #FF5400;}
 .m-text{color: lightslategray;
  text-align: center;}
  .btn{border-radius: 8px;
    background: #FF5400; border: none;
    width: 174px;
    height: 52px; color: #FFF; padding: 5px; margin: 20px 600px;}


/* subscribe section*/
 .subscribe-section{ display: flex; gap: 25px; margin: 100px 135px;}
.Newsletter{display: flex; flex-direction: column;border-radius: 16px;
  border: 1px solid #FF5400;
 padding: 10px 40px 10px 80px;width: 474px;
 height: 422px;}
.Newsletter > input{ width: 393px;
  height: 52px; border: none; color: lightslategray; border-radius: 8px;  background: rgba(19, 19, 24, 0.05);}
  .button{width: 393px;
    height: 52px;border-radius: 8px;
    background: #FF5400; color: #FFF; text-align: center; border: none; margin-top: 10px;}
.discount-badge{border-radius: 16px;
  background: #FF5400;
  width: 314px;
  height: 110px;
  transform: rotate(-21deg);
  flex-shrink: 0;
     padding: 15px;
    position: relative;
  left: 318px; bottom: 200px;}

.travel{color: #FFF;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 400; margin-bottom: 0px;
}
.discount{color: #FFF;
  font-size: 2rem;
  font-weight: 800; text-align: center; margin-top: 0;}
  /*footer section*/
  .footer > h3{padding: 100px 550px 20px 600px;}
  .text{color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
  text-align: center;}
 .footer{background: rgba(19, 19, 24, 0.05);width: 1440px;
  height: 502px;} 
  .icons{padding: 20px 620px;}
 .copy > p{text-align: center;}
 .line{background: rgba(19, 19, 24, 0.10);width: 920px;}


 @media screen and (max-width:576px) {
 .banner{margin: 0 auto; height: 500px; width:100%}
  .banner-inputs{padding: 0;}
    .banner-tittle{padding-top: 0; padding-right: 0; font-size: 3rem;}
    .banner-text{padding-right: 0; padding-top: 0;}
    .banner-inputs{padding: 0; display: flex; flex-direction: column; align-items: center;}
    .about-tour{margin: 0; flex-direction: column;}
    #hamburger{display: block;}
    .navigation{ padding:0; flex-direction: column;}
      nav > ul{gap: 10px;}
      .destination-section > div{margin: 0;}
    .image-r1{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r2{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r3{flex-direction: column; gap: 5px; margin-top: 10px;}
    .subscribe-section{flex-direction: column; margin: 0 auto;}
    .Newsletter{width: 335px;
      height: 353px; padding: 10px; margin: 10px;}
      .picture{width: 335px;
        height: 350px; padding: 0;}
      .Newsletter > input{width: 288px;
          height: 52px;} .Newsletter > hr{width: 288px;}
      .button{width: 288px;
        height: 52px;}
        .discount-badge{height: 100px; width: 180px; left: 112px; bottom: 175px;}
        .travel{margin-top: 0;}
    .icons{padding: 15px 120px;}
    .footer{width: 375px;
      height: 309px;}
    .footer > h3{padding: 10px 80px;}
    .line{width: 300px;}
    .box-1{width: 335px;padding-left: 4px;} .box-2{width: 335px; padding-left: 4px;}
    .box-r1{flex-direction: column; margin: 0; padding-left: 0;}
    .box-r2{width: 335px; margin: 10px 0px 10px 0px; padding-left: 4px;}
    .memory-section{display: grid; grid-template-columns: repeat(1, 1fr); gap: 10px; margin: 10px;}
 .btn{margin: 15px 80px;}
 } 
 @media screen  and (min-width:577px) and (max-width:992px) {.banner{margin: 0 auto; height: 600px; width:100%}
 .banner-inputs{padding: 0;}
   .banner-tittle{padding-top: 0; padding-right: 0; font-size: 3rem;}
   .banner-text{padding-right: 0; padding-top: 0;}
   .banner-inputs{padding: 0; display: flex; flex-direction: column; align-items: center;}
   .about-tour{margin: 0; flex-direction: column;}
   #hamburger{display: block;}
   .navigation{display: flex; justify-content: space-between; 
    align-items: center; padding:0; }
    nav > ul {gap:10px}
    .destination-section > div{margin: 0;}
    .image-r1{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r2{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r3{flex-direction: column; gap: 5px; margin-top: 10px;}
    .subscribe-section{flex-direction: column; margin: 0 auto;}
    .discount-badge{height: 100px; width: 180px; left: 112px; bottom: 175px; transform: none;}
        .travel{margin-top: 0;}
        .icons{padding: 15px 120px;}
        .footer{width: 375px;
          height: 309px;}
        .footer > h3{padding: 10px 80px;}
        .line{width: 300px;}  .box-r1{ margin: 0;} .box-r2{margin: 10px 0px 10px 0px;}
        .memory-section{display: grid; grid-template-columns: repeat(1, 1fr); gap: 10px; margin: 10px;}
        .btn{margin: 15px 80px;}}

    
 
 @media screen and (min-width:993px) and (max-width:1200px){ .banner{margin: 0 auto; height: 600px; width:100%}
 .banner-inputs{padding: 0;}
   .banner-tittle{padding-top: 0; padding-right: 0; font-size: 3rem;}
   .banner-text{padding-right: 0; padding-top: 0;}
   .banner-inputs{padding: 0; display: flex; flex-direction: column; align-items: center;}
   .about-tour{margin: 0; flex-direction: column;}
   .navigation{display: flex; justify-content: space-between; 
    align-items: center; padding:0; flex-direction: column;}
    nav > ul{gap: 10px;}
    .destination-section > div{margin: 0;}
    .image-r1{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r2{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r3{flex-direction: column; gap: 5px; margin-top: 10px;}
    .subscribe-section{flex-direction: column; margin: 0 auto;}
    .discount-badge{height: 100px; width: 180px; left: 112px; bottom: 175px; transform: none;}
        .travel{margin-top: 0;}
        .icons{padding: 15px 350px;}
        .footer{width: 900px;}
        .footer > h3{padding: 10px 300px;}
        .line{width: 300px;}
        .box-r1{ margin: 0;} .box-r2{margin: 10px 0px 10px 0px;}  .memory-section{display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin: 10px;}
        .btn{margin: 15px 80px;}}
    

  
    @media screen and (min-width:1201) and (max-width:1400px) { .banner{margin: 0 auto; height: 600px; width:100%}
    .banner-inputs{padding: 0;}
      .banner-tittle{padding-top: 0; padding-right: 0; font-size: 3rem;}
      .banner-text{padding-right: 0; padding-top: 0;}
      .banner-inputs{padding: 0; display: flex; flex-direction: column; align-items: center;}
      .about-tour{margin: 0; flex-direction: column;}
      .navigation{display: flex; justify-content: space-between; 
        align-items: center; padding:0; flex-direction: column;}
        nav > ul{gap: 10px;}
       
        .destination-section > div{margin: 0;}
    .image-r1{flex-direction: column; gap: 5px; margin-top: 10px;}
    .image-r2{flex-direction: column; gap: 5px; margin-top: 1px;}
    .image-r3{flex-direction: column; gap: 5px; margin-top: 10px;}
    .subscribe-section{flex-direction: column; margin: 0 auto;}
    .discount-badge{height: 100px; width: 180px; left: 112px; bottom: 175px; transform: none;}
        .travel{margin-top: 0;} 
        .icons{padding: 15px 350px;}
        .footer{width: 900px;}
        .footer > h3{padding: 10px 300px;}
        .line{width: 300px;}  .box-r1{ margin: 0;} .box-r2{margin: 0;}
        .memory-section{display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin: 10px;}
        .btn{margin: 15px 80px;}}
    
        
    
